[defaults]
collections_path = ./collections/ansible_collections/

callback_whitelist=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
callbacks_enabled=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles

bin_ansible_callbacks = True

log_path = ./ansible.log

host_key_checking = False

[persistent_connection]
command_timeout=7200
connect_timeout=7200
